REACT_APP_API_KEY="AIzaSyBnAjFBQFibv_xSQSeK4Aib7LO2o9fUXls"
REACT_APP_AUTH_DOMAIN="fridgefy-60947.firebaseapp.com"
REACT_APP_PROJECT_ID="fridgefy-60947"
REACT_APP_STORAGE_BUCKET="fridgefy-60947.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="863932044568"
REACT_APP_ID="1:863932044568:web:43d9146d2035764e107a6d"
REACT_APP_SPOONACULAR_API_KEY="02ac4ff828e447bc82770977f42e5bd0"
REACT_APP_SPOONACULAR_RECIPES_URL="https://api.spoonacular.com/recipes/complexSearch"
REACT_APP_SPOONACULAR_INGREDIENTS_URL="https://api.spoonacular.com/food/ingredients/search"
REACT_APP_SPOONACULAR_RANDOM_URL="https://api.spoonacular.com/recipes/random"
REACT_APP_SPOONACULAR_SUMMARY_URL="https://api.spoonacular.com/recipes"